# TseLabMovil

app/: build.gradle  google-services.json
app/apiModel/: LoginBody.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakenews/: DisplayHechosActivity.java  DisplayMessageActivity.java  GoogleLoginActivity.java  MainActivity.java
app/src/main/java/com/example/fakenews/adapters/: HechosAdapter.java  ImprovedDateTypeAdapter.java
app/src/main/java/com/example/fakenews/apiModel/: DTHechos.java  DTRespuesta.java  EnumHechoEstado.java  EnumTipoCalificacion.java  Hecho.java  LoginResponse.java  Usuario.java
app/src/main/java/com/example/fakenews/apiWeb/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/fakenews/prefs/: SessionPrefs.java
app/src/main/res/layout/: activity_display_hechos.xml  activity_display_message.xml  activity_google_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  hecho_row.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
